# Church-Managament-MAD-

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/churchmanagementsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/churchmanagementsystem/: ChurchManagementApplication.kt  GroupRepository.kt  MainActivity.kt  MassScheduleRepository.kt
app/src/main/java/com/example/churchmanagementsystem/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/churchmanagementsystem/data/local/: AppDatabase.kt  GroupDao.kt  MassScheduleDao.kt
app/src/main/java/com/example/churchmanagementsystem/db/: GroupDao.kt
app/src/main/java/com/example/churchmanagementsystem/models/: Fundraiser.kt  Group.kt  MassSchedule.kt  RegistrationRequest.kt  Tithe.kt  User.kt
app/src/main/java/com/example/churchmanagementsystem/repository/: AdminRepository.kt  AuthRepository.kt  GroupRepository.kt  TreasurerRepository.kt
app/src/main/java/com/example/churchmanagementsystem/ui/: AdminDashboardScreen.kt  CreateGroupScreen.kt  HomeScreen.kt  LoginScreen.kt  RegistrationScreen.kt  TreasurerDashboardScreen.kt
app/src/main/java/com/example/churchmanagementsystem/ui/admin/: AddMassScheduleScreen.kt  ApproveMemberScreen.kt  UpdateMassScheduleScreen.kt
app/src/main/java/com/example/churchmanagementsystem/ui/group/: GroupScreen.kt  GroupViewModel.kt  GroupViewModelFactory.kt
app/src/main/java/com/example/churchmanagementsystem/ui/mass_schedule/: MassScheduleScreen.kt  MassScheduleViewModel.kt
app/src/main/java/com/example/churchmanagementsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/churchmanagementsystem/ui/treasurer/: TreasurerDashboardScreen.kt
app/src/main/java/com/example/churchmanagementsystem/util/: DataState.kt
app/src/main/java/com/example/churchmanagementsystem/viewmodel/: AdminViewModel.kt  AdminViewModelFactory.kt  AuthViewModel.kt  TreasurerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/churchmanagementsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
